def output
def secretString
pipeline {
  agent any
  stages {
    stage('Get Secret Manager') {
      steps {
        withAWS(role: "${IAM_ROLE_NAME}", roleAccount: "${IAM_ROLE_ACCOUNT_NO}", externalId: "${IAM_ROLE_EXTERNAL_ID}", duration: 900, roleSessionName: "${IAM_ROLE_SESSION_NAME}") {
          sh 'aws secretsmanager get-secret-value --secret-id jenkins-stash-token --version-stage AWSPREVIOUS --region ap-southeast-2 > output.json'
        }
		script {
          output = readJSON file: "${WORKSPACE}/output.json"
          secretString = output['SecretString']
        }
      }
    }
    stage('Checkout project from Stash') {
      steps {
		sh 'rm -rf ${WORKSPACE}/*'
        git branch: 'master',
        url: "https://${STASH_REPO_URL}"
      }
    }
    stage('Upload project into S3 bucket') {
      steps {
        withAWS(role: "${IAM_ROLE_NAME}", roleAccount: "${IAM_ROLE_ACCOUNT_NO}", externalId: "${IAM_ROLE_EXTERNAL_ID}", duration: 900, roleSessionName: "${IAM_ROLE_SESSION_NAME}") {
          s3Delete(bucket:"${S3_BUCKET_HELLO_WORLD}", path:'/')
		  s3Upload acl: 'Private',
          bucket: "${S3_BUCKET_HELLO_WORLD}",
          includePathPattern: '**/*',
          workingDir: '.'

        }
      }
    }
  }
}